<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">300</property>
    <property name="default_height">400</property>
    <property name="icon">attendance_icon.gif</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkGrid" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="connect">
            <property name="label" translatable="yes">Connect to Device</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin_right">10</property>
            <property name="margin_bottom">5</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <signal name="clicked" handler="on_connect_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="receive_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selectable">True</property>
            <property name="lines">1</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 15"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="coursereg">
            <property name="label" translatable="yes">Register Courses</property>
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="opacity">0.94999999999999996</property>
            <property name="halign">start</property>
            <property name="margin_right">10</property>
            <property name="margin_bottom">5</property>
            <signal name="clicked" handler="on_coursereg_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dump">
            <property name="label" translatable="yes">Device Read Mode</property>
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="margin_right">10</property>
            <property name="margin_bottom">5</property>
            <signal name="clicked" handler="on_dump_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="receive_box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selectable">True</property>
            <property name="lines">1</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 15"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="date">
            <property name="label" translatable="yes">	Set Date	</property>
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="margin_right">10</property>
            <property name="margin_bottom">5</property>
            <signal name="clicked" handler="on_date_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="receive_box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selectable">True</property>
            <property name="lines">1</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 15"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_box">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">course list</property>
            <property name="input_purpose">phone</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="countatd">
            <property name="label" translatable="yes">Attendance Count</property>
            <property name="width_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="margin_right">10</property>
            <signal name="clicked" handler="on_countatd_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_box1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">course list</property>
            <property name="input_purpose">phone</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
